{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "RnCore.Metrics": {
    "application": "MyApplication",
    "enabled": true,
    "enableConsoleOutput": true,
    "environment": "development"
  },
  "RnCore.Metrics.InfluxDb": {
    "token": "",
    "bucket": "default",
    "org": "",
    "url": "",
    "enabled": false
  }
}
