{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Rn.Metrics": {
    "application": "MyApplication",
    "enabled": true,
    "enableConsoleOutput": true,
    "environment": "development"
  }
}
